# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -sg escape-time 1

# make tmux display things in 256 colors
set -g default-terminal "screen-256color"

# set scrollback history to 10000 (10k)
set -g history-limit 10000

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h
bind - split-window -v

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mode-keys vi

# Allow xterm titles in terminal window, terminal scrolling with scrollbar, and setting overrides of C-Up, C-Down, C-Left, C-Right
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@:kUP5=\eOA:kDN5=\eOB:kLFT5=\eOD:kRIT5=\eOC"
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Scroll History
set -g history-limit 30003

bind C-p previous-window
bind C-n next-window
bind C-Space next-window
bind Space next-window
bind C-q last-window
bind C-r new-window -n "**root**" 'sudo su -'

bind Escape copy-mode

# config reload
bind r source-file /etc/tmux.conf \; display-message "Config reloaded."

#------------------------------------------------------------------------------
#   STATUSBAR
#------------------------------------------------------------------------------

# window list options
setw -g automatic-rename on
set-window-option -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]#F:#[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[bg=blue,fg=cyan,bold] #I#[bg=blue,fg=cyan]#F:#[fg=colour230]#W#[fg=dim] '
set -g base-index 1
set -g status-interval 1
set -g status-right '#[bg=black,fg=colour138,bold] #(whoami)@#(hostname) #[fg=white,bg=blue] %Y-%m-%d %H:%M:%S '
